# kubectl patch configmap argocd-cm -n argocd --patch-file argocd-cm-patch.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  application.instanceLabelKey: argocd.argoproj.io/instance
  oidc.config: |
    name: Gitea
    issuer: https://git.local/
    clientID: #hent fra Gitea
    clientSecret: #hent fra Gitea
    requestedScopes:
    - openid
    - profile
    - email
    rootCA: $argocd-secret-tls:ca.crt #PEM FORMATTED
  url: https://argocd.local